# maven-karma-webjars-example

./: .gitignore  README.md  package.json  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/test/webapp/js/: angular-dependent-test.js  karma.ci.conf.js  karma.conf.js  standalone-test.js
