<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.jamesnavin</groupId>
	<artifactId>maven-karma-webjars-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Maven+Karma+Webjars example</name>
	<description>An example web project that uses Maven managed Webjar dependencies, and a Karma configuration that runs JS unit tests during a Maven build.</description>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- 
				Allows the application to be run using: 
				>> mvn jetty:run
				 
				Application will be available at: 
				http://localhost:8080/maven-karma-webjars-example/ 
			-->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.0.M0</version>
				<configuration>
					<webApp>
						<contextPath>/maven-karma-webjars-example</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<!-- 
				Unpack webjar dependencies to the /target/dependency folder for use 
				by the CI Karma configuration. 
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>**/*.js</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--
				Install node, npm and karma locally and execute the JS unit tests 
				during the test lifecycle phase. 
			-->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.14</version>
				<executions>

					<!-- 1. Install node and npm locally -->
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v0.10.18</nodeVersion>
							<npmVersion>1.3.8</npmVersion>
						</configuration>
					</execution>

					<!-- 2. Install karma and karma plugins -->
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>

					<!-- 3. Run karma tests -->
					<execution>
						<id>javascript tests</id>
						<goals>
							<goal>karma</goal>
						</goals>
						<configuration>
							<karmaConfPath>src/test/webapp/js/karma.ci.conf.js</karmaConfPath>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>